<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/swiper.js"></script>

    <style>
        .d-flex {
            display: flex;
        }

        .abs {
            position: absolute;
        }

        .rel {
            position: relative;
        }

        .p-unset {
            position: unset;
        }

        .z-index {
            z-index: 99999;
        }

        /* 배경처리 : 찌그러지지않게 처리하기 */
        #mainbanner .swiper-slide {
            height: 0;
            padding-top: 43%;
            /* 하이트가 0인데 패딩을 줘도 나타남;; 기준점이 없는데 왜죠..? 
            왜냐면.. 브라우저는 하이트가 없으면 위드를 기준으로 하기 때문임(.....)
            point. width 100%의 조건이 내장되어야 한다.
            */
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .bg0 {
            background-image: url(https://www.cj.co.kr/cj_files/main/visual/202309/1693899949661_0.jpg);
        }

        .bg1 {
            background-image: url(https://www.cj.co.kr/cj_files/main/visual/201901/1546929273425_0.jpg);
        }

        .bg2 {
            background-image: url(https://www.cj.co.kr/cj_files/main/visual/201901/1546928897582_0.jpg);
        }

        .bg3 {
            background-image: url(https://www.cj.co.kr/cj_files/main/visual/202308/1692251347164_0.jpg);
        }
    </style>
</head>

<body>
    <div id="mainbanner">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide bg0"></div>
                <div class="swiper-slide bg1"></div>
                <div class="swiper-slide bg2"></div>
                <div class="swiper-slide bg3"></div>
            </div>
            <div class="btns d-flex abs">
                <button class="toggle bi bi-pause border"></button>
                <div class="swiper-pagination p-unset"></div>
            </div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>
    </div>

</body>

</html>